# ----------------------------------------------------------
# Assignment #6 – Matrix Arithmetic and Construction in R
# Author: Vidhi Jani
# ----------------------------------------------------------

# Task 1: Matrix Addition and Subtraction
# ---------------------------------------

# Define matrices A and B
A <- matrix(c(2, 0, 1, 3), ncol = 2)
B <- matrix(c(5, 2, 4, -1), ncol = 2)

# Compute matrix addition
A_plus_B <- A + B
cat("Matrix A + B:\n")
print(A_plus_B)

# Compute matrix subtraction
A_minus_B <- A - B
cat("\nMatrix A - B:\n")
print(A_minus_B)


# Task 2: Create a Diagonal Matrix
# --------------------------------

# Create a 4x4 diagonal matrix using diag()
D <- diag(c(4, 1, 2, 3))
cat("\nDiagonal Matrix D:\n")
print(D)


# Task 3: Construct a Custom 5x5 Matrix
# -------------------------------------

# Initialize a 5x5 zero matrix
custom_matrix <- matrix(0, nrow = 5, ncol = 5)

# Fill the first row and first column
custom_matrix[1, ] <- c(3, 1, 1, 1, 1)
custom_matrix[2:5, 1] <- 2

# Add 3s along the diagonal from row 2 to 5
diag(custom_matrix[2:5, 2:5]) <- 3

cat("\nCustom 5x5 Matrix:\n")
print(custom_matrix)

# ----------------------------------------------------------
# End of Assignment #6
# ----------------------------------------------------------
