check_input <- function(x) {
  if (!is.matrix(x)) stop("Input must be a matrix.")
  if (!is.numeric(x)) stop("Matrix must be numeric.")
}

corrected_tukey <- function(x) {
  check_input(x)
  outliers <- array(TRUE, dim = dim(x))
  for (j in seq_len(ncol(x))) {
    outliers[, j] <- outliers[, j] & tukey.outlier(x[, j])
  }
  outlier.vec <- logical(nrow(x))
  for (i in seq_len(nrow(x))) {
    outlier.vec[i] <- all(outliers[i, ])
  }
  outlier.vec
}

tukey_multiple <- function(x) {
  outliers <- array(TRUE, dim = dim(x))
  for (j in 1:ncol(x)) {
    outliers[, j] <- outliers[, j] && tukey.outlier(x[, j])
  }
  outlier.vec <- logical(nrow(x))
  for (i in 1:nrow(x)) {
    outlier.vec[i] <- all(outliers[i, ])
  }
  outlier.vec
}

set.seed(123)
test_mat <- matrix(rnorm(50), nrow = 10)

corrected_tukey(test_mat)
